/* استایل‌های پایه برای html و body */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden; /* جلوگیری از اسکرول در body اصلی */
}

.App {
  text-align: center;
  background-color: #f6f6f6;
  height: 100vh; /* استفاده از viewport height بجای min-height */
  display: flex;
  /* justify-content: flex-end; */
  flex-direction: column;
  overflow: hidden; /* جلوگیری از اسکرول در کل اپلیکیشن */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f6f6f6;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  flex-shrink: 0; /* جلوگیری از کوچک شدن هدر */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-body {
  background-color: #f6f6f6;
  /* display: grid;
  grid-template-columns: 1fr 5fr; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  padding: 50px 20% 0px 430px;
  align-items: start;
  flex-grow: 1; /* اجازه می‌دهد که بدنه اصلی فضای باقی‌مانده را پر کند */
  overflow: hidden; /* جلوگیری از اسکرول در بدنه اصلی */
  height: calc(85vh - 50px); /* ارتفاع مناسب با احتساب هدر و padding */
}
@media (max-width: 1700px){
  .App-body{
    padding:  50px 10% 0px 370px;;
  }
}
@media (max-width: 1400px){
  .App-body{
    padding:  50px 5% 0px 370px;;
  }
}
@media (max-width: 1000px) {
  .App-body {
    grid-template-columns: 1fr; /* یک ستون برای موبایل */
    padding: 80px 20px 20px 20px; /* فاصله مناسب از بالا و طرفین */
  }
}


.App-checkbox {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden; /* جلوگیری از اسکرول در کانتینر چک‌باکس */
}

/* استایل برای باکس بالایی که باید ثابت باشد */
.header-box {
  flex-shrink: 0; /* این بخش نباید کوچک شود */
  margin-bottom: 10px; /* فاصله با لیست */
}

/* استایل برای باکس پایینی که باید ثابت باشد (دکمه ایجاد تسک) */
.footer-box {
  flex-shrink: 0; /* این بخش نباید کوچک شود */
  margin-bottom: 50px;
}

/* استایل برای CheckboxList که باید اسکرول داشته باشد */
.checkbox-list-container {
  flex-grow: 1; /* کل فضای باقیمانده را اشغال کند */
  overflow-y: auto; /* فقط این بخش اسکرول داشته باشد */
  height: auto; /* ارتفاع خودکار با توجه به فضای باقیمانده */
}

.main{
  display: grid;
  /* grid-template-columns: ; */
}