.app {
  margin: 20px;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  
}
.list{
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
}

.body{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-list{
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
